# resteasy-guice-sub-resources-example

./: README.md  pom.xml
src/main/java/com/tapatron/reg/: AppModule.java  GuiceResteasyServletContextListener.java  JacksonHALConfig.java  Main.java
src/main/java/com/tapatron/reg/common/: ClientExceptionMapper.java
src/main/java/com/tapatron/reg/video/: CreateMovie.java  Genre.java  GenreResource.java  GenreService.java  Movie.java  MoviesResource.java  MoviesResourceFactory.java  MoviesService.java
src/main/resources/: logback.xml
src/test/java/: MoviesServiceTest.java
src/test/java/utils/: JettyGuiceRestEasyTest.java
